# BrainstormingPoc

TestSerilogSettings/: Function1.cs  Startup.cs  TestSerilogSettings.csproj  host.json
WebApi.ExceptionHandling.Poc/: WebApi.ExceptionHandling.Poc.sln
WebApi.ExceptionHandling.Poc/WebApi.ExceptionHandling.Poc/: Program.cs  WeatherForecast.cs  WebApi.ExceptionHandling.Poc.csproj
WebApi.ExceptionHandling.Poc/WebApi.ExceptionHandling.Poc/Controllers/: ControllerExtensions.cs  WeatherForecastController.cs
WebApi.ExceptionHandling.Poc/WebApi.ExceptionHandling.Poc/ExternalServices/: CreateCustomerListener.cs  LogExtensions.cs
WebApi.ExceptionHandling.Poc/WebApi.ExceptionHandling.Poc/Models/: Customer.cs
WebApi.ExceptionHandling.Poc/WebApi.ExceptionHandling.Poc/Properties/: launchSettings.json
WebApi.ExceptionHandling.Poc/WebApi.ExceptionHandling.Poc/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
WebApi.ExceptionHandling.Poc/WebApi.ExceptionHandling.Poc/Services/: CustomerService.cs  ICustomerService.cs
WebApi.ExceptionHandling.Poc/WebApi.ExceptionHandling.Poc/Validation/: CustomerValidator.cs  ValidationExtensions.cs
